{
    "manifest_version": 2,
    "name": "Amazon Enhancer",
    "version": "0.2",

    "description": "Enhances Amazon shopping experience!",

    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "applications": {
        "gecko": {
            "id": "AmazonEnhancer@protonmail.com"
        }
    },

    "browser_action": {
        "default_icon": "icons/icon-32.png",
        "default_title": "Amazon Enhancer",
        "default_popup": "html/options.html"
    },

    "web_accessible_resources": [
        "css/clean.css",
        "css/dark.css"
    ],

    "options_ui": {
        "page": "html/options.html",
        "browser_style": true
    },

    "permissions": ["storage"],

    "content_scripts": [{
        "matches": ["*://*.amazon.com/*"],
        "js": ["js/enhancer.js"],
        "run_at": "document_start",
        "all_frames": true
    }]
}
