/* Usertyle: https://userstyles.org/styles/142587/amazon-super-clean
 * Author: DanKelly
 * License: CC BY - Creative Commons Attribution
 */

body {
    font-family: Arial, sans-serif !important;
    /*	line-height: 15px; */
    ;
}


/* #nav-logo { display: none !important;} */

#nav-tools #nav-cart .nav-line-2 {
    display: none !important;
}

#nav-main {
    min-height: 66px;
}

#nav-tools {
    padding-top: 10px;
}

#nav-search {
    /* padding-left: 25px !important;  */
    padding-right: 0px !important;
    padding-top: 10px !important;
}

.a-pagination {
    padding-bottom: 20px !important;
    padding-top: 10px !important;
}

#gbox-section {
    display: none !important;
}

.unified_widget {
    display: none !important;
}

#sc-new-upsell {
    display: none !important;
}

#sc-rec-bottom,
#sc-rec-right {
    display: none !important;
}

#sc-about {
    display: none !important;
}

.sc-product-registry-image {
    display: none !important;
}

.sc-product-registry {
    display: none !important;
}

#bia_content {
    display: none !important;
}

#cbcc_content_container {
    display: none !important;
}

#amsSparkleAdWrapper,
#amsSparkleAdFeedback {
    display: none !important;
}

.showRightCol {
    padding-right: 0px !important;
}

#centerPlus {
    display: none !important;
}


/* { padding-top: 0px !important;} .a-row a-spacing-top-micro  */

.sx-badge-region {
    display: none !important;
}

.a-divider {
    display: none !important;
}

.sc-one-click {
    display: none !important;
}

.navFooter {
    display: none !important;
}

.navFooterLine {
    display: none !important;
}

.itemUsedAndNewLink {
    display: none !important;
}

.itemUsedAndNew {
    display: none !important;
}

.itemAvailability {
    display: none !important;
}

.icp-nav-link-inner {
    display: none !important;
}

.icp-link-style-2 {
    display: none !important;
}

.nav-flyout-sidePanel {
    display: none !important;
}

.prodImage {
    display: none !important;
}

#giveaway_feature_div {
    display: none !important;
}

#wfa-photo-container {
    display: none !important;
}

#wl-print-link {
    display: none !important;
}

#shareWidgetContainer {
    display: none !important;
}

#OneClickBox {
    display: none !important;
}

#unifiedLocation_feature_div {
    display: none !important;
}

#digital-dash-create {
    display: none !important;
}

#cpsia-product-safety-warning_feature_div {
    display: none !important;
}

#desktop-rhs-carousels_click_within_right {
    display: none !important;
}

#sponsoredLinksCSA {
    display: none !important;
}

#wl-footer {
    display: none !important;
}

#universal-hero-quick-promo {
    display: none !important;
}

#dp-ads-middle_feature_div {
    display: none !important;
}

#detail-ilm_div {
    display: none !important;
}

#nav-pldn-msg {
    display: none !important;
}

#nav-subnav {
    display: none !important;
}

#friends-tab {
    display: none !important;
}

#nav-upnav {
    display: none !important;
}

#navSwmHoliday {
    display: none !important;
}

#list-header {
    display: none !important;
}

#navFooter {
    display: none !important;
}

#carousel_mrai {
    display: none !important;
}

#rhf {
    display: none !important;
}

#heroQuickPromo_feature_div {
    display: none !important;
}

#tellAFriendBox_feature_div {
    display: none !important;
}


/* .g-touch-hide { display: none !important; } */

.wl-list {
    padding: 5px !important;
}

#wl-item-search {
    padding-top: 10px !important;
}

.dateAddedText .a-size-small {
    display: none !important;
}

.g-itemImage {
    min-height: 100px !important;
}

.g-item-sortable-padding {
    padding-top: 20px !important;
    padding-bottom: 10px !important;
}

.a-box .a-box-normal {
    display: none !important;
}

#ad {
    display: none !important;
}

#div-gpt-ad {
    display: none !important;
}
